HikariCP-java6-2.3.13.jar=com.zaxxer:HikariCP-java6:2.3.13:jar::compile
affinity-3.1.11.jar=net.openhft:affinity:3.1.11:jar::compile
amqp-client-4.4.1.jar=com.rabbitmq:amqp-client:4.4.1:jar::compile
animal-sniffer-annotations-1.14.jar=org.codehaus.mojo:animal-sniffer-annotations:1.14:jar::compile
annotations-12.0.jar=com.intellij:annotations:12.0:jar::compile
aopalliance-1.0.jar=aopalliance:aopalliance:1.0:jar::compile
asm-6.2.1.jar=org.ow2.asm:asm:6.2.1:jar::compile
avro-1.8.2.jar=org.apache.avro:avro:1.8.2:jar::compile
aws-java-sdk-cloudfront-1.11.516.jar=com.amazonaws:aws-java-sdk-cloudfront:1.11.516:jar::compile
aws-java-sdk-core-1.11.516.jar=com.amazonaws:aws-java-sdk-core:1.11.516:jar::compile
aws-java-sdk-kms-1.11.516.jar=com.amazonaws:aws-java-sdk-kms:1.11.516:jar::compile
aws-java-sdk-s3-1.11.516.jar=com.amazonaws:aws-java-sdk-s3:1.11.516:jar::compile
aws-java-sdk-sts-1.11.516.jar=com.amazonaws:aws-java-sdk-sts:1.11.516:jar::compile
c3p0-0.9.5.2.jar=com.mchange:c3p0:0.9.5.2:jar::compile
checker-qual-2.5.2.jar=org.checkerframework:checker-qual:2.5.2:jar::compile
chronicle-bytes-2.17.8.jar=net.openhft:chronicle-bytes:2.17.8:jar::compile
chronicle-core-2.17.2.jar=net.openhft:chronicle-core:2.17.2:jar::compile
chronicle-queue-5.17.2.jar=net.openhft:chronicle-queue:5.17.2:jar::compile
chronicle-threads-2.17.1.jar=net.openhft:chronicle-threads:2.17.1:jar::compile
chronicle-wire-2.17.7.jar=net.openhft:chronicle-wire:2.17.7:jar::compile
commons-beanutils-1.9.3.jar=commons-beanutils:commons-beanutils:1.9.3:jar::compile
commons-cli-1.4.jar=commons-cli:commons-cli:1.4:jar::compile
commons-codec-1.11.jar=commons-codec:commons-codec:1.11:jar::compile
commons-collections-3.2.2.jar=commons-collections:commons-collections:3.2.2:jar::compile
commons-collections4-4.1.jar=org.apache.commons:commons-collections4:4.1:jar::compile
commons-compress-1.18.jar=org.apache.commons:commons-compress:1.18:jar::compile
commons-csv-1.5.jar=org.apache.commons:commons-csv:1.5:jar::compile
commons-fileupload-1.3.3.jar=commons-fileupload:commons-fileupload:1.3.3:jar::compile
commons-io-2.6.jar=commons-io:commons-io:2.6:jar::compile
commons-lang3-3.8.jar=org.apache.commons:commons-lang3:3.8:jar::compile
commons-logging-1.2.jar=commons-logging:commons-logging:1.2:jar::compile
commons-text-1.4.jar=org.apache.commons:commons-text:1.4:jar::compile
connector-api-1.5.jar=javax.resource:connector-api:1.5:jar::compile
cors-filter-2.6.jar=com.thetransactioncompany:cors-filter:2.6:jar::compile
curvesapi-1.04.jar=com.github.virtuald:curvesapi:1.04:jar::compile
dom4j-2.1.1.jar=org.dom4j:dom4j:2.1.1:jar::compile
error_prone_annotations-2.1.3.jar=com.google.errorprone:error_prone_annotations:2.1.3:jar::compile
expiringmap-0.5.9.jar=net.jodah:expiringmap:0.5.9:jar::compile
externalsortinginjava-0.2.5.jar=com.google.code.externalsortinginjava:externalsortinginjava:0.2.5:jar::compile
failsafe-1.1.0.jar=net.jodah:failsafe:1.1.0:jar::compile
fontbox-1.8.16.jar=org.apache.pdfbox:fontbox:1.8.16:jar::compile
freemarker-2.3.28.jar=org.freemarker:freemarker:2.3.28:jar::compile
geronimo-connector-2.2.1-NX1.jar=org.apache.geronimo.components:geronimo-connector:2.2.1-NX1:jar::compile
geronimo-transaction-2.2.1.jar=org.apache.geronimo.components:geronimo-transaction:2.2.1:jar::compile
groovy-all-2.4.12.jar=org.codehaus.groovy:groovy-all:2.4.12:jar::compile
guava-26.0-jre.jar=com.google.guava:guava:26.0-jre:jar::compile
guice-3.0.jar=com.google.inject:guice:3.0:jar::compile
howl-1.0.1-1.jar=org.objectweb.howl:howl:1.0.1-1:jar::compile
httpclient-4.5.6.jar=org.apache.httpcomponents:httpclient:4.5.6:jar::compile
httpcore-4.4.10.jar=org.apache.httpcomponents:httpcore:4.4.10:jar::compile
icu4j-62.1.jar=com.ibm.icu:icu4j:62.1:jar::compile
ion-java-1.0.2.jar=software.amazon.ion:ion-java:1.0.2:jar::compile
j2objc-annotations-1.1.jar=com.google.j2objc:j2objc-annotations:1.1:jar::compile
jackson-annotations-2.9.8.jar=com.fasterxml.jackson.core:jackson-annotations:2.9.8:jar::compile
jackson-core-2.9.8.jar=com.fasterxml.jackson.core:jackson-core:2.9.8:jar::compile
jackson-core-asl-1.8.1.jar=org.codehaus.jackson:jackson-core-asl:1.8.1:jar::compile
jackson-databind-2.9.8.jar=com.fasterxml.jackson.core:jackson-databind:2.9.8:jar::compile
jackson-dataformat-cbor-2.9.8.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.8:jar::compile
jackson-dataformat-properties-2.9.8.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.9.8:jar::compile
jackson-mapper-asl-1.8.1.jar=org.codehaus.jackson:jackson-mapper-asl:1.8.1:jar::compile
java-cup-0.11a.jar=cup:java-cup:0.11a:jar::compile
java-property-utils-1.9.1.jar=com.thetransactioncompany:java-property-utils:1.9.1:jar::compile
javacc-4.0.jar=net.java.dev.javacc:javacc:4.0:jar::compile
javasimon-core-2.5.0.jar=org.javasimon:javasimon-core:2.5.0:jar::compile
javasimon-jdbc3-2.5.0.jar=org.javasimon:javasimon-jdbc3:2.5.0:jar::compile
javasimon-jmx-2.5.0.jar=org.javasimon:javasimon-jmx:2.5.0:jar::compile
javax.activation-1.2.0.jar=com.sun.activation:javax.activation:1.2.0:jar::compile
javax.inject-1.jar=javax.inject:javax.inject:1:jar::compile
jaxen-1.1.6.jar=jaxen:jaxen:1.1.6:jar::compile
jboss-el-1.0_02.CR6.jar=org.jboss.el:jboss-el:1.0_02.CR6:jar::compile
jempbox-1.8.16.jar=org.apache.pdfbox:jempbox:1.8.16:jar::compile
jericho-html-3.4.jar=net.htmlparser.jericho:jericho-html:3.4:jar::compile
jersey-client-1.19.4.jar=com.sun.jersey:jersey-client:1.19.4:jar::compile
jersey-core-1.19.4.jar=com.sun.jersey:jersey-core:1.19.4:jar::compile
jersey-server-1.19.4.jar=com.sun.jersey:jersey-server:1.19.4:jar::compile
jersey-servlet-1.19.4.jar=com.sun.jersey:jersey-servlet:1.19.4:jar::compile
jgrapht-core-1.0.1.jar=org.jgrapht:jgrapht-core:1.0.1:jar::compile
jmd-0.8.1-tomasol-3e60e36137.jar=com.cforcoding.jmd:jmd:0.8.1-tomasol-3e60e36137:jar::compile
jmespath-java-1.11.516.jar=com.amazonaws:jmespath-java:1.11.516:jar::compile
jmimemagic-0.1.2.jar=jmimemagic:jmimemagic:0.1.2:jar::compile
jna-4.5.2.jar=net.java.dev.jna:jna:4.5.2:jar::compile
jna-platform-4.5.2.jar=net.java.dev.jna:jna-platform:4.5.2:jar::compile
joda-time-2.10.jar=joda-time:joda-time:2.10:jar::compile
json-20070829.jar=org.json:json:20070829:jar::compile
jsp-api-2.2.jar=javax.servlet.jsp:jsp-api:2.2:jar::compile
jsr305-3.0.2.jar=com.google.code.findbugs:jsr305:3.0.2:jar::compile
jsr311-api-1.1.1.jar=javax.ws.rs:jsr311-api:1.1.1:jar::compile
jta-1.1.jar=javax.transaction:jta:1.1:jar::compile
kafka-avro-serializer-5.0.0.jar=io.confluent:kafka-avro-serializer:5.0.0:jar::compile
kafka-clients-2.1.0.jar=org.apache.kafka:kafka-clients:2.1.0:jar::compile
kafka-schema-registry-client-5.0.0.jar=io.confluent:kafka-schema-registry-client:5.0.0:jar::compile
log4j-api-2.11.1.jar=org.apache.logging.log4j:log4j-api:2.11.1:jar::compile
lz4-java-1.5.0.jar=org.lz4:lz4-java:1.5.0:jar::compile
mail-1.4.5.jar=javax.mail:mail:1.4.5:jar::compile
mchange-commons-java-0.2.11.jar=com.mchange:mchange-commons-java:0.2.11:jar::compile
metrics-core-4.0.3.jar=io.dropwizard.metrics:metrics-core:4.0.3:jar::compile
metrics-graphite-4.0.3.jar=io.dropwizard.metrics:metrics-graphite:4.0.3:jar::compile
metrics-jmx-4.0.3.jar=io.dropwizard.metrics:metrics-jmx:4.0.3:jar::compile
metrics-jvm-4.0.3.jar=io.dropwizard.metrics:metrics-jvm:4.0.3:jar::compile
metrics-log4j2-4.0.3.jar=io.dropwizard.metrics:metrics-log4j2:4.0.3:jar::compile
metrics-statsd-common-4.2.0.jar=com.readytalk:metrics-statsd-common:4.2.0:jar::compile
metrics3-statsd-4.2.0.jar=com.readytalk:metrics3-statsd:4.2.0:jar::compile
mvel2-2.4.2.Final.jar=org.mvel:mvel2:2.4.2.Final:jar::compile
nuxeo-apt-extensions-1.0.jar=org.nuxeo.build:nuxeo-apt-extensions:1.0:jar::compile
nuxeo-automation-core-10.10-HF04.jar=org.nuxeo.ecm.automation:nuxeo-automation-core:10.10-HF04:jar::compile
nuxeo-automation-io-10.10-HF04.jar=org.nuxeo.ecm.automation:nuxeo-automation-io:10.10-HF04:jar::compile
nuxeo-automation-server-10.10-HF04.jar=org.nuxeo.ecm.automation:nuxeo-automation-server:10.10-HF04:jar::compile
nuxeo-common-10.10-HF04.jar=org.nuxeo.common:nuxeo-common:10.10-HF04:jar::compile
nuxeo-connect-client-1.7.5.jar=org.nuxeo.connect:nuxeo-connect-client:1.7.5:jar::compile
nuxeo-core-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core:10.10-HF04:jar::compile
nuxeo-core-api-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-api:10.10-HF04:jar::compile
nuxeo-core-binarymanager-common-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-binarymanager-common:10.10-HF04:jar::compile
nuxeo-core-binarymanager-s3-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-binarymanager-s3:10.10-HF04:jar::compile
nuxeo-core-bulk-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-bulk:10.10-HF04:jar::compile
nuxeo-core-cache-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-cache:10.10-HF04:jar::compile
nuxeo-core-convert-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-convert:10.10-HF04:jar::compile
nuxeo-core-convert-api-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-convert-api:10.10-HF04:jar::compile
nuxeo-core-convert-plugins-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-convert-plugins:10.10-HF04:jar::compile
nuxeo-core-el-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-el:10.10-HF04:jar::compile
nuxeo-core-event-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-event:10.10-HF04:jar::compile
nuxeo-core-io-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-io:10.10-HF04:jar::compile
nuxeo-core-management-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-management:10.10-HF04:jar::compile
nuxeo-core-mimetype-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-mimetype:10.10-HF04:jar::compile
nuxeo-core-query-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-query:10.10-HF04:jar::compile
nuxeo-core-schema-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-schema:10.10-HF04:jar::compile
nuxeo-core-storage-10.10-HF04.jar=org.nuxeo.ecm.core:nuxeo-core-storage:10.10-HF04:jar::compile
nuxeo-invite-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-invite:10.10-HF04:jar::compile
nuxeo-launcher-commons-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-launcher-commons:10.10-HF04:jar::compile
nuxeo-platform-actions-core-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-actions-core:10.10-HF04:jar::compile
nuxeo-platform-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-api:10.10-HF04:jar::compile
nuxeo-platform-audit-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-audit-api:10.10-HF04:jar::compile
nuxeo-platform-commandline-executor-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-commandline-executor:10.10-HF04:jar::compile
nuxeo-platform-comment-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-comment-api:10.10-HF04:jar::compile
nuxeo-platform-convert-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-convert:10.10-HF04:jar::compile
nuxeo-platform-directory-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-directory-api:10.10-HF04:jar::compile
nuxeo-platform-directory-core-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-directory-core:10.10-HF04:jar::compile
nuxeo-platform-directory-types-contrib-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-directory-types-contrib:10.10-HF04:jar::runtime
nuxeo-platform-forms-layout-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-api:10.10-HF04:jar::compile
nuxeo-platform-forms-layout-core-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-core:10.10-HF04:jar::compile
nuxeo-platform-forms-layout-export-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-forms-layout-export:10.10-HF04:jar::compile
nuxeo-platform-htmlsanitizer-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-htmlsanitizer:10.10-HF04:jar::compile
nuxeo-platform-login-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-login:10.10-HF04:jar::compile
nuxeo-platform-query-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-query-api:10.10-HF04:jar::compile
nuxeo-platform-rendering-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-rendering:10.10-HF04:jar::compile
nuxeo-platform-search-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-search-api:10.10-HF04:jar::compile
nuxeo-platform-tag-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-tag-api:10.10-HF04:jar::compile
nuxeo-platform-types-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-types-api:10.10-HF04:jar::compile
nuxeo-platform-url-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-url-api:10.10-HF04:jar::compile
nuxeo-platform-usermanager-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-usermanager-api:10.10-HF04:jar::compile
nuxeo-platform-usermanager-core-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-usermanager-core:10.10-HF04:jar::compile
nuxeo-platform-versioning-api-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-versioning-api:10.10-HF04:jar::compile
nuxeo-platform-web-common-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-platform-web-common:10.10-HF04:jar::compile
nuxeo-preview-core-10.10-HF04.jar=org.nuxeo.ecm.platform:nuxeo-preview-core:10.10-HF04:jar::compile
nuxeo-runtime-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime:10.10-HF04:jar::compile
nuxeo-runtime-aws-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-aws:10.10-HF04:jar::compile
nuxeo-runtime-datasource-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-datasource:10.10-HF04:jar::compile
nuxeo-runtime-deploy-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-deploy:10.10-HF04:jar::compile
nuxeo-runtime-jtajca-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-jtajca:10.10-HF04:jar::compile
nuxeo-runtime-kv-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-kv:10.10-HF04:jar::compile
nuxeo-runtime-launcher-10.10-HF04.jar=org.nuxeo.lib.runtime:nuxeo-runtime-launcher:10.10-HF04:jar::compile
nuxeo-runtime-management-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-management:10.10-HF04:jar::compile
nuxeo-runtime-metrics-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-metrics:10.10-HF04:jar::compile
nuxeo-runtime-migration-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-migration:10.10-HF04:jar::compile
nuxeo-runtime-osgi-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-osgi:10.10-HF04:jar::compile
nuxeo-runtime-pubsub-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-pubsub:10.10-HF04:jar::compile
nuxeo-runtime-reload-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-reload:10.10-HF04:jar::compile
nuxeo-runtime-stream-10.10-HF04.jar=org.nuxeo.runtime:nuxeo-runtime-stream:10.10-HF04:jar::compile
nuxeo-stream-10.10-HF04.jar=org.nuxeo.lib.stream:nuxeo-stream:10.10-HF04:jar::compile
nuxeo-webengine-apt-1.2.jar=org.nuxeo.build:nuxeo-webengine-apt:1.2:jar::compile
nuxeo-webengine-base-10.10-HF04.jar=org.nuxeo.ecm.webengine:nuxeo-webengine-base:10.10-HF04:jar::compile
nuxeo-webengine-core-10.10-HF04.jar=org.nuxeo.ecm.webengine:nuxeo-webengine-core:10.10-HF04:jar::compile
nuxeo-webengine-jaxrs-10.10-HF04.jar=org.nuxeo.ecm.webengine:nuxeo-webengine-jaxrs:10.10-HF04:jar::compile
org.eclipse.core.jobs-3.5.0.v20100515.jar=org.eclipse.core:org.eclipse.core.jobs:3.5.0.v20100515:jar::compile
org.eclipse.equinox.common-3.6.0.v20100503.jar=org.eclipse.equinox:org.eclipse.equinox.common:3.6.0.v20100503:jar::compile
org.eclipse.equinox.p2.cudf-1.17-NX.jar=org.eclipse.equinox:org.eclipse.equinox.p2.cudf:1.17-NX:jar::compile
org.osgi.compendium-4.2.0.jar=org.osgi:org.osgi.compendium:4.2.0:jar::compile
org.osgi.core-4.2.0.jar=org.osgi:org.osgi.core:4.2.0:jar::compile
org.restlet-2.4.1.jar=org.restlet.jse:org.restlet:2.4.1:jar::compile
org.sat4j.core-2.3.1.jar=org.sat4j:org.sat4j.core:2.3.1:jar::compile
org.sat4j.pb-2.3.1.jar=org.sat4j:org.sat4j.pb:2.3.1:jar::compile
oro-2.0.8.jar=oro:oro:2.0.8:jar::compile
owasp-java-html-sanitizer-20190103.NX1.jar=com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20190103.NX1:jar::compile
paranamer-2.7.jar=com.thoughtworks.paranamer:paranamer:2.7:jar::compile
pdfbox-1.8.16.jar=org.apache.pdfbox:pdfbox:1.8.16:jar::compile
poi-3.17.jar=org.apache.poi:poi:3.17:jar::compile
poi-ooxml-3.17.jar=org.apache.poi:poi-ooxml:3.17:jar::compile
poi-ooxml-schemas-3.17.jar=org.apache.poi:poi-ooxml-schemas:3.17:jar::compile
poi-scratchpad-3.17.jar=org.apache.poi:poi-scratchpad:3.17:jar::compile
pom.xml=org.nuxeo.marketplace.amazon-s3-online-storage:ear:1.9.6:zip::
quartz-2.3.0.jar=org.quartz-scheduler:quartz:2.3.0:jar::compile
relaxngDatatype-20020414.jar=relaxngDatatype:relaxngDatatype:20020414:jar::compile
sac-1.3.jar=org.w3c.css:sac:1.3:jar::compile
snakeyaml-1.21.jar=org.yaml:snakeyaml:1.21:jar::compile
snappy-java-1.1.1.3.jar=org.xerial.snappy:snappy-java:1.1.1.3:jar::compile
tomcat-jdbc-9.0.14.jar=org.apache.tomcat:tomcat-jdbc:9.0.14:jar::compile
tomcat-juli-9.0.14.jar=org.apache.tomcat:tomcat-juli:9.0.14:jar::compile
tranql-connector-1.8.jar=org.tranql:tranql-connector:1.8:jar::compile
validation-api-1.0.0.GA.jar=javax.validation:validation-api:1.0.0.GA:jar::compile
wem-2.0.2.jar=org.wikimodel:wem:2.0.2:jar::compile
xbean-naming-3.18.jar=org.apache.xbean:xbean-naming:3.18:jar::compile
xercesImpl-2.12.0.jar=xerces:xercesImpl:2.12.0:jar::compile
xml-apis-1.4.01.jar=xml-apis:xml-apis:1.4.01:jar::compile
xmlbeans-3.0.1.jar=org.apache.xmlbeans:xmlbeans:3.0.1:jar::compile
xpp3-1.1.4c-clean.jar=xpp3:xpp3:1.1.4c:jar:clean:compile
xsom-20140925.jar=com.sun.xsom:xsom:20140925:jar::compile
xstream-1.4.10.jar=com.thoughtworks.xstream:xstream:1.4.10:jar::compile
xz-1.8.jar=org.tukaani:xz:1.8:jar::compile
zstd-jni-1.3.5-4.jar=com.github.luben:zstd-jni:1.3.5-4:jar::compile
