org.nuxeo.connect.server.reachable=false

#JAVA_OPTS="-Djsse.enableSNIExtension=false -Dcom.amazonaws.sdk.disableCertChecking -Dcom.sun.jndi.ldap.connect.pool.protocol=plain"
JAVA_OPTS=$JAVA_OPTS -Dorg.nuxeo.runtime.redirectJUL.threshold=FINE

nuxeo.wizard.done=true

elasticsearch.client=RestClient
#elasticsearch.addressList=http://localstack:4571
elasticsearch.addressList=https://vpc-cortex-knowledge-wdqbx4zm3gr7gh5ltwunndalzu.us-west-2.es.amazonaws.com

#nuxeo.aws.accessKeyId=AKIAIOSFODNN7EXAMPLE
#nuxeo.aws.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
#nuxeo.aws.region=us-west-2

#nuxeo.s3storage.pathstyleaccess=true
nuxeo.s3storage.bucket=cortex-knowledge-stage
#nuxeo.s3storage.endpoint=http://localstack:4572
# # the following is optional
# #nuxeo.s3storage.bucket_prefix=yourfolder/

# #nuxeo.core.binarymanager=org.nuxeo.ecm.core.storage.sql.S3BinaryManager

# Active Directory LDAP configuration
nuxeo.directory.type=ldap
nuxeo.ldap.url=ldap://10.0.1.195:389
nuxeo.ldap.binddn="CN=Administrator,CN=Users,DC=cortex,DC=knowledge,DC=com"
nuxeo.ldap.bindpassword=Administrator12
nuxeo.ldap.user.searchBaseDn="CN=Users,DC=cortex,DC=knowledge,DC=com"

nuxeo.ldap.retries=5
nuxeo.ldap.query.sizeLimit=200
nuxeo.ldap.query.timeLimit=0

nuxeo.ldap.user.searchClass=person
nuxeo.ldap.user.searchScope=onelevel
nuxeo.ldap.user.searchBehavior=subany
nuxeo.ldap.user.readonly=false

nuxeo.ldap.user.mapping.rdn=cn
nuxeo.ldap.user.mapping.username=uid
nuxeo.ldap.user.mapping.password=userPassword
nuxeo.ldap.user.mapping.firstname=givenName
nuxeo.ldap.user.mapping.lastname=sn
nuxeo.ldap.user.mapping.email=mail

nuxeo.user.group.storage=userLdapOnly
nuxeo.ldap.group.searchBaseDn="DC=cortex,DC=knowledge,DC=com"
nuxeo.ldap.group.searchFilter=(objectClass=group)
nuxeo.ldap.group.searchScope=subtree
nuxeo.ldap.group.readonly=false

nuxeo.ldap.group.mapping.rdn=cn
nuxeo.ldap.group.mapping.name=cn
nuxeo.ldap.group.mapping.label=cn
nuxeo.ldap.group.mapping.members.staticAttributeId=member
nuxeo.ldap.group.mapping.members.dynamicAttributeId=memberURL

nuxeo.ldap.defaultAdministratorId=bender
nuxeo.ldap.defaultMembersGroup=members

nuxeo.user.emergency.enable=true
nuxeo.user.emergency.username=admin
nuxeo.user.emergency.password=admin
nuxeo.user.emergency.firstname=Vasyl
nuxeo.user.emergency.lastname=Berkoz