org.nuxeo.connect.server.reachable=false

#JAVA_OPTS="-Djsse.enableSNIExtension=false -Dcom.amazonaws.sdk.disableCertChecking -Dcom.sun.jndi.ldap.connect.pool.protocol=plain"
JAVA_OPTS=$JAVA_OPTS -Dorg.nuxeo.runtime.redirectJUL.threshold=FINE

nuxeo.wizard.done=true

elasticsearch.client=RestClient
#elasticsearch.addressList=http://localstack:4571
elasticsearch.addressList=http://elasticsearch1:9200

nuxeo.aws.accessKeyId=AKIAIOSFODNN7EXAMPLE
nuxeo.aws.secretKey=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
nuxeo.aws.region=us-west-2

nuxeo.s3storage.pathstyleaccess=true
nuxeo.s3storage.bucket=yourbucket
nuxeo.s3storage.endpoint=http://localstack:4572
# # the following is optional
# #nuxeo.s3storage.bucket_prefix=yourfolder/

# #nuxeo.core.binarymanager=org.nuxeo.ecm.core.storage.sql.S3BinaryManager

# Active Directory LDAP configuration
nuxeo.directory.type=ldap
nuxeo.ldap.url=ldap://ad-mock:389
nuxeo.ldap.binddn=cn=admin,dc=planetexpress,dc=com
nuxeo.ldap.bindpassword=GoodNewsEveryone
nuxeo.ldap.user.searchBaseDn="ou=people,dc=planetexpress,dc=com"

nuxeo.ldap.retries=5
nuxeo.ldap.query.sizeLimit=200
nuxeo.ldap.query.timeLimit=0

nuxeo.ldap.user.searchClass=inetOrgPerson
nuxeo.ldap.user.searchScope=onelevel
nuxeo.ldap.user.searchBehavior=subany
nuxeo.ldap.user.readonly=false

nuxeo.ldap.user.mapping.rdn=cn
nuxeo.ldap.user.mapping.username=uid
nuxeo.ldap.user.mapping.password=userPassword
nuxeo.ldap.user.mapping.firstname=givenName
nuxeo.ldap.user.mapping.lastname=sn
nuxeo.ldap.user.mapping.email=mail

nuxeo.user.group.storage=default
nuxeo.ldap.group.searchBaseDn="dc=planetexpress,dc=com"
nuxeo.ldap.group.searchFilter=(|(objectClass=groupOfUniqueNames)(objectClass=groupOfURLs))
nuxeo.ldap.group.searchScope=subtree
nuxeo.ldap.group.readonly=false

nuxeo.ldap.group.mapping.rdn=cn
nuxeo.ldap.group.mapping.name=cn
nuxeo.ldap.group.mapping.label=cn
nuxeo.ldap.group.mapping.members.staticAttributeId=member
nuxeo.ldap.group.mapping.members.dynamicAttributeId=memberURL

nuxeo.ldap.defaultAdministratorId=bender
nuxeo.ldap.defaultMembersGroup=members

nuxeo.user.emergency.enable=false
# nuxeo.user.emergency.username=MyAdministrator
# nuxeo.user.emergency.password=
# nuxeo.user.emergency.firstname=
# nuxeo.user.emergency.lastname=